{
  "FolderOrderSettings":[
    {"name":"Example KMean","order":7,"path":"folders/TiteGpu Examples/Example KMean.yy",},
    {"name":"Example Matrix Dot Product","order":6,"path":"folders/TiteGpu Examples/Example Matrix Dot Product.yy",},
    {"name":"Example","order":2,"path":"folders/TiteGpu Examples/Example.yy",},
    {"name":"TiteGpu","order":2,"path":"folders/TiteGpu.yy",},
    {"name":"__Dependencies__","order":6,"path":"folders/TiteGpu/__Dependencies__.yy",},
    {"name":"Classes","order":1,"path":"folders/TiteGpu/Classes.yy",},
    {"name":"Tite Data Lookup","order":5,"path":"folders/TiteGpu/Classes/Tite Data Lookup.yy",},
    {"name":"Tite Data","order":4,"path":"folders/TiteGpu/Classes/Tite Data.yy",},
    {"name":"Tite KMean","order":6,"path":"folders/TiteGpu/Classes/Tite KMean.yy",},
    {"name":"Shaders","order":4,"path":"folders/TiteGpu/Classes/Tite KMean/Shaders.yy",},
    {"name":"Scripts","order":3,"path":"folders/TiteGpu/Classes/Tite KMean/Scripts.yy",},
    {"name":"Objects","order":8,"path":"folders/TiteGpu/Objects.yy",},
    {"name":"Operations","order":4,"path":"folders/TiteGpu/Operations.yy",},
    {"name":"Scripts","order":2,"path":"folders/TiteGpu/Scripts.yy",},
    {"name":"Shaders","order":5,"path":"folders/TiteGpu/Shaders.yy",},
    {"name":"General","order":1,"path":"folders/TiteGpu/Classes/Tite KMean/Shaders/General.yy",},
    {"name":"Indexify","order":2,"path":"folders/TiteGpu/Classes/Tite KMean/Shaders/Indexify.yy",},
    {"name":"Initialization","order":3,"path":"folders/TiteGpu/Classes/Tite KMean/Shaders/Initialization.yy",},
    {"name":"Initialization++","order":4,"path":"folders/TiteGpu/Classes/Tite KMean/Shaders/Initialization++.yy",},
    {"name":"Piecewise Other operations","order":2,"path":"folders/TiteGpu/Shaders/Piecewise Other operations.yy",},
    {"name":"Piecewise Trigonometric","order":6,"path":"folders/TiteGpu/Shaders/Piecewise Trigonometric.yy",},
    {"name":"Piecewise Unary operations","order":1,"path":"folders/TiteGpu/Shaders/Piecewise Unary operations.yy",},
    {"name":"Reducing operations","order":9,"path":"folders/TiteGpu/Shaders/Reducing operations.yy",},
    {"name":"Sorting operations","order":7,"path":"folders/TiteGpu/Shaders/Sorting operations.yy",},
    {"name":"Sprites","order":9,"path":"folders/TiteGpu/Sprites.yy",},
    {"name":"X_Experimental","order":3,"path":"folders/TiteGpu/X_Experimental.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ft_tite_example","order":3,"path":"fonts/ft_tite_example/ft_tite_example.yy",},
    {"name":"note_tite_license","order":10,"path":"notes/note_tite_license/note_tite_license.yy",},
    {"name":"obj_tite_example_control","order":4,"path":"objects/obj_tite_example_control/obj_tite_example_control.yy",},
    {"name":"obj_tite_example_matrixdot","order":1,"path":"objects/obj_tite_example_matrixdot/obj_tite_example_matrixdot.yy",},
    {"name":"obj_tite_example_particles_text","order":1,"path":"objects/obj_tite_example_particles_text/obj_tite_example_particles_text.yy",},
    {"name":"obj_tite_example_particles_visualize","order":3,"path":"objects/obj_tite_example_particles_visualize/obj_tite_example_particles_visualize.yy",},
    {"name":"tite_executor","order":1,"path":"objects/tite_executor/tite_executor.yy",},
    {"name":"room_tite_example_kmean","order":1,"path":"rooms/room_tite_example_kmean/room_tite_example_kmean.yy",},
    {"name":"room_tite_example_particles","order":4,"path":"rooms/room_tite_example_particles/room_tite_example_particles.yy",},
    {"name":"room_tite_example","order":2,"path":"rooms/room_tite_example/room_tite_example.yy",},
    {"name":"__d3d11_cbuffer","order":1,"path":"scripts/__d3d11_cbuffer/__d3d11_cbuffer.yy",},
    {"name":"__d3d11_shader","order":2,"path":"scripts/__d3d11_shader/__d3d11_shader.yy",},
    {"name":"tite_binary","order":7,"path":"scripts/tite_binary/tite_binary.yy",},
    {"name":"tite_blend","order":10,"path":"scripts/tite_blend/tite_blend.yy",},
    {"name":"tite_draw","order":3,"path":"scripts/tite_draw/tite_draw.yy",},
    {"name":"tite_execute","order":2,"path":"scripts/tite_execute/tite_execute.yy",},
    {"name":"tite_format","order":4,"path":"scripts/tite_format/tite_format.yy",},
    {"name":"tite_kmean_frames","order":8,"path":"scripts/tite_kmean_frames/tite_kmean_frames.yy",},
    {"name":"tite_kmean_initialize","order":1,"path":"scripts/tite_kmean_initialize/tite_kmean_initialize.yy",},
    {"name":"tite_lut","order":2,"path":"scripts/tite_lut/tite_lut.yy",},
    {"name":"tite_other","order":6,"path":"scripts/tite_other/tite_other.yy",},
    {"name":"tite_random","order":11,"path":"scripts/tite_random/tite_random.yy",},
    {"name":"tite_reduce","order":9,"path":"scripts/tite_reduce/tite_reduce.yy",},
    {"name":"tite_settings","order":1,"path":"scripts/tite_settings/tite_settings.yy",},
    {"name":"tite_shader","order":2,"path":"scripts/tite_shader/tite_shader.yy",},
    {"name":"tite_sort","order":3,"path":"scripts/tite_sort/tite_sort.yy",},
    {"name":"tite_unary","order":1,"path":"scripts/tite_unary/tite_unary.yy",},
    {"name":"tite_uniform","order":5,"path":"scripts/tite_uniform/tite_uniform.yy",},
    {"name":"tite_vm_context","order":3,"path":"scripts/tite_vm_context/tite_vm_context.yy",},
    {"name":"tite_vm_parser","order":1,"path":"scripts/tite_vm_parser/tite_vm_parser.yy",},
    {"name":"tite_vm_regex","order":4,"path":"scripts/tite_vm_regex/tite_vm_regex.yy",},
    {"name":"tite_vm_token","order":6,"path":"scripts/tite_vm_token/tite_vm_token.yy",},
    {"name":"TiteData","order":1,"path":"scripts/TiteData/TiteData.yy",},
    {"name":"TiteDataLut","order":1,"path":"scripts/TiteDataLut/TiteDataLut.yy",},
    {"name":"TiteVM","order":5,"path":"scripts/TiteVM/TiteVM.yy",},
    {"name":"shd_tite_example_particles","order":6,"path":"shaders/shd_tite_example_particles/shd_tite_example_particles.yy",},
    {"name":"tite_op_acos","order":2,"path":"shaders/tite_op_acos/tite_op_acos.yy",},
    {"name":"tite_op_asin","order":3,"path":"shaders/tite_op_asin/tite_op_asin.yy",},
    {"name":"tite_op_atan","order":4,"path":"shaders/tite_op_atan/tite_op_atan.yy",},
    {"name":"tite_op_cos","order":5,"path":"shaders/tite_op_cos/tite_op_cos.yy",},
    {"name":"tite_op_dist","order":1,"path":"shaders/tite_op_dist/tite_op_dist.yy",},
    {"name":"tite_op_div","order":2,"path":"shaders/tite_op_div/tite_op_div.yy",},
    {"name":"tite_op_divide","order":14,"path":"shaders/tite_op_divide/tite_op_divide.yy",},
    {"name":"tite_op_dot","order":5,"path":"shaders/tite_op_dot/tite_op_dot.yy",},
    {"name":"tite_op_exp","order":3,"path":"shaders/tite_op_exp/tite_op_exp.yy",},
    {"name":"tite_op_index1D","order":1,"path":"shaders/tite_op_index1D/tite_op_index1D.yy",},
    {"name":"tite_op_index2D","order":2,"path":"shaders/tite_op_index2D/tite_op_index2D.yy",},
    {"name":"tite_op_kmean_indexify_select","order":1,"path":"shaders/tite_op_kmean_indexify_select/tite_op_kmean_indexify_select.yy",},
    {"name":"tite_op_kmean_initialize","order":1,"path":"shaders/tite_op_kmean_initialize/tite_op_kmean_initialize.yy",},
    {"name":"tite_op_kmean_plusplus_select","order":1,"path":"shaders/tite_op_kmean_plusplus_select/tite_op_kmean_plusplus_select.yy",},
    {"name":"tite_op_kmean_plusplus_sqrdiff","order":2,"path":"shaders/tite_op_kmean_plusplus_sqrdiff/tite_op_kmean_plusplus_sqrdiff.yy",},
    {"name":"tite_op_lab","order":12,"path":"shaders/tite_op_lab/tite_op_lab.yy",},
    {"name":"tite_op_log","order":4,"path":"shaders/tite_op_log/tite_op_log.yy",},
    {"name":"tite_op_lut1","order":3,"path":"shaders/tite_op_lut1/tite_op_lut1.yy",},
    {"name":"tite_op_lut4","order":4,"path":"shaders/tite_op_lut4/tite_op_lut4.yy",},
    {"name":"tite_op_max","order":3,"path":"shaders/tite_op_max/tite_op_max.yy",},
    {"name":"tite_op_mean","order":4,"path":"shaders/tite_op_mean/tite_op_mean.yy",},
    {"name":"tite_op_min","order":5,"path":"shaders/tite_op_min/tite_op_min.yy",},
    {"name":"tite_op_mix","order":5,"path":"shaders/tite_op_mix/tite_op_mix.yy",},
    {"name":"tite_op_mul","order":6,"path":"shaders/tite_op_mul/tite_op_mul.yy",},
    {"name":"tite_op_normalize","order":6,"path":"shaders/tite_op_normalize/tite_op_normalize.yy",},
    {"name":"tite_op_offset","order":7,"path":"shaders/tite_op_offset/tite_op_offset.yy",},
    {"name":"tite_op_pow","order":7,"path":"shaders/tite_op_pow/tite_op_pow.yy",},
    {"name":"tite_op_randomize_tex","order":13,"path":"shaders/tite_op_randomize_tex/tite_op_randomize_tex.yy",},
    {"name":"tite_op_randomize","order":8,"path":"shaders/tite_op_randomize/tite_op_randomize.yy",},
    {"name":"tite_op_reduce_max2x2","order":1,"path":"shaders/tite_op_reduce_max2x2/tite_op_reduce_max2x2.yy",},
    {"name":"tite_op_reduce_maxMxN","order":6,"path":"shaders/tite_op_reduce_maxMxN/tite_op_reduce_maxMxN.yy",},
    {"name":"tite_op_reduce_mean2x2","order":2,"path":"shaders/tite_op_reduce_mean2x2/tite_op_reduce_mean2x2.yy",},
    {"name":"tite_op_reduce_meanMxN","order":5,"path":"shaders/tite_op_reduce_meanMxN/tite_op_reduce_meanMxN.yy",},
    {"name":"tite_op_reduce_min2x2","order":3,"path":"shaders/tite_op_reduce_min2x2/tite_op_reduce_min2x2.yy",},
    {"name":"tite_op_reduce_minMxN","order":7,"path":"shaders/tite_op_reduce_minMxN/tite_op_reduce_minMxN.yy",},
    {"name":"tite_op_reduce_sumMxN","order":4,"path":"shaders/tite_op_reduce_sumMxN/tite_op_reduce_sumMxN.yy",},
    {"name":"tite_op_relu","order":13,"path":"shaders/tite_op_relu/tite_op_relu.yy",},
    {"name":"tite_op_root","order":8,"path":"shaders/tite_op_root/tite_op_root.yy",},
    {"name":"tite_op_scale","order":9,"path":"shaders/tite_op_scale/tite_op_scale.yy",},
    {"name":"tite_op_set","order":10,"path":"shaders/tite_op_set/tite_op_set.yy",},
    {"name":"tite_op_sigmoid","order":12,"path":"shaders/tite_op_sigmoid/tite_op_sigmoid.yy",},
    {"name":"tite_op_sin","order":6,"path":"shaders/tite_op_sin/tite_op_sin.yy",},
    {"name":"tite_op_sort_merge","order":3,"path":"shaders/tite_op_sort_merge/tite_op_sort_merge.yy",},
    {"name":"tite_op_sort_move","order":1,"path":"shaders/tite_op_sort_move/tite_op_sort_move.yy",},
    {"name":"tite_op_sort_oddeven","order":2,"path":"shaders/tite_op_sort_oddeven/tite_op_sort_oddeven.yy",},
    {"name":"tite_op_sqr","order":1,"path":"shaders/tite_op_sqr/tite_op_sqr.yy",},
    {"name":"tite_op_sqrt","order":2,"path":"shaders/tite_op_sqrt/tite_op_sqrt.yy",},
    {"name":"tite_op_sub","order":9,"path":"shaders/tite_op_sub/tite_op_sub.yy",},
    {"name":"tite_op_swizzle","order":11,"path":"shaders/tite_op_swizzle/tite_op_swizzle.yy",},
    {"name":"tite_op_tanh","order":1,"path":"shaders/tite_op_tanh/tite_op_tanh.yy",},
    {"name":"tite_op_transpose","order":3,"path":"shaders/tite_op_transpose/tite_op_transpose.yy",},
    {"name":"tite_shd_visualize","order":4,"path":"shaders/tite_shd_visualize/tite_shd_visualize.yy",},
    {"name":"spr_tite_background","order":1,"path":"sprites/spr_tite_background/spr_tite_background.yy",},
    {"name":"spr_tite_example_kmean","order":2,"path":"sprites/spr_tite_example_kmean/spr_tite_example_kmean.yy",},
    {"name":"spr_tite_example_particle","order":7,"path":"sprites/spr_tite_example_particle/spr_tite_example_particle.yy",},
  ],
}